body,
html {
  height: 100%;
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.5fr 5fr;
}

.sidebar {
    background-color: #1992d4;
    grid-row: 1 / 3;
    color: white;
    display: grid;
    grid-template-rows: 1fr 3fr 7fr;
    padding: 10px;
    justify-content: start;
} 

.logo {
    display: flex;
    align-items: center;
    gap: 5px;
}

.dashboard {
    font-weight: bold;
    font-size: 2em;
}

.icons {
    height: 2rem;
    margin-top: 3px;
    margin-bottom: 3px;
}

.functional > ul > li > img.icons, .help > ul > li > img.icons {
    filter: invert(100%);
}

li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1em;
    font-weight: bold;
    gap: 20px;
}

ul {
    list-style-type: none;
}

.header {
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
}


.top_header {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    padding: 10px;
}

input {
    border-radius: 5px;
    border-style: none;
    padding: 7px;
    width: 90%;
}

.searchbar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.account {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;
    width: 90%;
}

#user {
    font-weight: bold;
}

.bottom_header {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    padding: 10px;
}

#text > p.small {
    font-weight: bold;
    font-size: 1em;
    margin: 0;
}

#text > p.big {
    font-weight: bold;
    font-size: 1.5em;
    margin: 0;
}

.user {
    display: flex;
    gap: 10px;
    align-items: center;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

 .circle {
    border-radius:50%;
 }


.main-content {
    background-color: #bccbde;
    grid-column: 2;
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 15px;
}

.right_main_content {
    padding: 10px;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    padding: 10px;
}

.projects_card_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 10px;
}

.announcements_card {
    width: 250px;
    height: 290px;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
}

.trending_card {
    width: 250px;
    height: 260px;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
}

.projects_card {
    height: 190px;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    display: grid;
    grid-template-rows: 2fr 1fr;
}

.announcements {
    padding: 10px;
} 

.trending {
    padding: 10px;
}

.project_icons {
    display: flex;
    justify-content: flex-end;
    gap: 3px;
}